# Preno

./: .gitignore  .project  README.md  creaDB_script.sql  pom.xml
src/main/java/enumerati/: EnumAR.java
src/main/java/sm/ciscoop/preno/: AppInit.java
src/main/java/sm/ciscoop/preno/batch/: AppBatch.java
src/main/java/sm/ciscoop/preno/batch/giorno/: BatchGiorno.java
src/main/java/sm/ciscoop/preno/hic/: AppSessione.java
src/main/java/sm/ciscoop/preno/hic/abilitazione/: HGruppo.java  HLogon.java  HLogonPA.java  HLstGruppo.java  HLstRuolo.java  HLstTrans.java  HLstUtente.java  HPagUtente.java  HPermessi.java  HRuoliGruppo.java  HRuolo.java  HTrans.java  HUtGr.java  HUtente.java
src/main/java/sm/ciscoop/preno/hic/busy/: HDocObiettivo.java  HLavoro.java  HLstTipoOccupazione.java  HObiettivo.java  HSLstObiettivo.java  HTipoOccupazione.java
src/main/java/sm/ciscoop/preno/hic/masks/: AppAnyListMask.java  AppAnyMask.java  AppAnySimpleListMask.java  AppDynamicListMask.java  AppGenMask.java  AppListMask.java  AppSListMask.java  AppSingleMask.java  AppStampeMask.java  IAppMask.java
src/main/java/sm/ciscoop/preno/hic/patente/: HDomanda.java  HDomandaQuiz.java  HQuiz.java  HRispQuiz.java  HSLstQuiz.java  HTest.java
src/main/java/sm/ciscoop/preno/hic/prenota/: HGiorno.java  HLstGiorno.java  HLstTipoTrasporto.java  HPrenoGiorno.java  HPrenoRagazzo.java  HRagazzo.java  HSLstGiorno.java  HSLstPrenoGiorno.java  HSLstRagazzo.java  HSoggAR.java  HSoggTrasporto.java  HStGiorno.java  HTipoTrasporto.java  ReportGiorno.java
src/main/java/sm/ciscoop/preno/hic/soggetti/: HSLstSoggetto.java  HSoggetto.java
src/main/java/sm/ciscoop/preno/pdc/: AppPDC.java
src/main/java/sm/ciscoop/preno/pdc/busy/: DocObiettivo.java  Lavoro.java  Obiettivo.java  TipoOccupazione.java
src/main/java/sm/ciscoop/preno/pdc/patente/: Domanda.java  DomandaQuiz.java  Quiz.java  RispQuiz.java  Test.java
src/main/java/sm/ciscoop/preno/pdc/prenota/: Giorno.java  PrenoGiorno.java  PrenoRagazzo.java  Ragazzo.java  SoggAR.java  SoggTrasporto.java  TipoTrasporto.java
src/main/java/sm/ciscoop/preno/pdc/soggetti/: Soggetto.java
src/main/java/sm/ciscoop/preno/utils/: AppException.java  AppLogger.java  AppMessages.java  AppProperties.java  AppReportConfigurator.java  AppUtils.java
src/main/resources/sm/ciscoop/preno/: errori.properties  preno.properties
src/main/resources/sm/ciscoop/preno/batch/: batch.properties  log4j.xml
src/main/resources/sm/ciscoop/preno/hic/prenota/: HStGiorno.xml
src/main/resources/sm/ciscoop/preno/stampe/includes/: colors.xml  fonts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/abilitazione/: HGruppo.xsl  HLogon.xsl  HLstGruppo.xsl  HLstRuolo.xsl  HLstTrans.xsl  HLstUtente.xsl  HPagUtente.xsl  HPermessi.xsl  HRuoliGruppo.xsl  HRuolo.xsl  HTrans.xsl  HUtGr.xsl  HUtente.xsl  Menu.xml
src/main/webapp/app/css/: app.css  atlanta.css  cis-static-pages.css
src/main/webapp/app/js/: app.js
src/main/webapp/app/pages/: error404.jsp  errorPageGeneric.jsp  errorStampe.jsp  errorTransform.jsp  vars.jsp
src/main/webapp/app/xsl/: app.xsl
src/main/webapp/busy/: HDocObiettivo.xsl  HLavoro.xsl  HLstTipoOccupazione.xsl  HObiettivo.xsl  HSLstObiettivo.xsl  HTipoOccupazione.xsl
src/main/webapp/patente/: HDomanda.xsl  HDomandaQuiz.xsl  HQuiz.xsl  HRispQuiz.xsl  HSLstQuiz.xsl  HTest.xsl
src/main/webapp/prenota/: HGiorno.xsl  HLstGiorno.xsl  HLstTipoTrasporto.xsl  HPrenoGiorno.xsl  HPrenoRagazzo.xsl  HRagazzo.xsl  HSLstPrenoGiorno.xsl  HSLstRagazzo.xsl  HSoggAR.xsl  HSoggTrasporto.xsl  HStGiorno.xsl  HTipoTrasporto.xsl
src/main/webapp/soggetti/: HLstSoggetto.xsl  HSLstSoggetto.xsl  HSoggetto.xsl
